# rest-sample-jaxrs-jetty-swagger

./: README.md
rest-utility/: .project  pom.xml
rest-utility/src/main/java/rest/: MessageResource.java  RestApplication.java  StudentResource.java
