<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rest.sample</groupId>
  <artifactId>rest-utility</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
		<dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.31</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>            
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.14</version>
        </dependency>
        <dependency>
      		<groupId>io.swagger</groupId>
    		<artifactId>swagger-jaxrs</artifactId>
    		<version>1.6.1</version>
    	</dependency>
		<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-core</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-models</artifactId>
 			<version>1.6.1</version>
		</dependency>
<dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-annotations</artifactId>
    <version>1.6.1</version>
</dependency>
		
    </dependencies>
 
    <build>
    
        <plugins>
        
         <plugin> 
                 <groupId>com.googlecode.maven-download-plugin</groupId> 
                 <artifactId>download-maven-plugin</artifactId> 
                 <version>1.2.1</version> 
                 <executions> 
                     <execution> 
                         <id>swagger-ui</id> 
                         <phase>validate</phase> 
                         <goals> 
                             <goal>wget</goal> 
                         </goals> 
                         <configuration> 
                             <url>https://github.com/swagger-api/swagger-ui/archive/v2.1.1.tar.gz</url> 
                             <unpack>true</unpack> 
                             <outputDirectory>${project.build.directory}</outputDirectory> 
                         </configuration> 
                     </execution> 
                 </executions> 
             </plugin> 
            <!-- Load the Swagger-UI components into the src/main/webapp/ directory to enable
            viewing/testing of the API routes. Accessible at http://<host>:<port>/swagger. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-2.1.1/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>